# mobile_books

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/spasinnya/mentoring/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_right.xml  ic_back.xml  ic_check.xml  ic_chevron_right.xml  ic_content.xml  ic_google.xml  ic_logo.xml  ic_repeat.xml  ic_settings.xml
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/data/mapper/: CredentialsMapper.kt  DomainErrorParser.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/data/model/: AppError.kt  CredentialsApiRequest.kt  ErrorEnvelope.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/data/net/: HttpClientProvider.kt  RequestTools.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/data/repository/: RepositoryImpls.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/domain/model/: AuthToken.kt  Credentials.kt  Email.kt  OtpCode.kt  Password.kt  UserProfile.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/domain/models/: AuthToken.kt  Credentials.kt  Email.kt  EmailPassword.kt  OtpCode.kt  Password.kt  UserProfile.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/domain/repository/: Repository.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/domain/rules/: Validations.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/domain/usecase/: Factory.kt  UseCase.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/presentation/: AppContent.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/presentation/auth/: AuthFlow.kt  AuthState.kt  AuthViewModel.kt  RegistrationOtpScreen.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/presentation/authflow/: AuthFlowContainer.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/presentation/authflow/components/: OtpInput.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/presentation/authflow/congrat/: CongratScreen.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/presentation/authflow/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/presentation/authflow/newpassword/: NewPasswordScreen.kt  NewPasswordViewModel.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/presentation/authflow/otp/: OtpScreen.kt  OtpViewModel.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/presentation/authflow/register/: RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/presentation/authflow/resetpassword/: ResetPasswordScreen.kt  ResetPasswordViewModel.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/presentation/base/: BaseMviViewModel.kt  BaseViewModel.kt  Helper.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/presentation/designsystem/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/presentation/di/: UseCaseProvider.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/presentation/di/viewmodelfactory/: LoginViewModelFactory.kt  ViewModelProvider.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/presentation/homeflow/: HomeFlowContainer.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/presentation/homeflow/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/presentation/homeflow/lessons/: LessonsScreen.kt  LessonsViewModel.kt
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/presentation/homeflow/weeks/: WeeksScreen.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/spasinnya/mentoring/presentation/navigation/: Screen.kt  ScreenContainer.kt
composeApp/src/iosMain/kotlin/com/spasinnya/mentoring/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+28 files in other folders)
